{
  "name": "nyansole",
  "version": "0.1.0",
  "description": "Nyancat in ur console!",
  "main": "lib/magic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Mingoia <alex@bloodhound.com>",
  "license": "BSD",
  "dependencies": {
    "charm": "~0.2.0",
    "colors": "~0.6.2"
  }
}
